#######################################
# Syntax Coloring Map For OnionYunClient
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

OnionYunClient	KEYWORD1
OnionParams	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getInt	KEYWORD2
getFloat	KEYWORD2
getChar	KEYWORD2
getRaw	KEYWORD2
getBool	KEYWORD2
get	KEYWORD2
post	KEYWORD2
update	KEYWORD2
begin	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

